<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>jquery.addInputArea.2.0.js</title>
		<style type="text/css">
			#list3_add {
				display:block;
				width:100px;
				padding:4px 8px;
				text-decoration:none;
				text-align:center;
				color:#fff;
				background:#24b;
				border:2px solid #37f;
				border-radius:4px;
			}
			#list4 > li {
				clear:left;
				list-style:none;
			}
			#list4 > li div {
				border:2px solid #aaa;
				padding:8px;
				margin:4px 0;
				float:left;
			}
			#section_list > li {
				border-bottom:1px dashed #666;
				margin-bottom:2em;
			}
			h3 {
				margin-top:3em;
				border-left:8px solid #395;
				border-bottom:2px solid #395;
				padding:4px 8px;
			}
			pre {
				background:#555;
				color:#fff;
				font-size:16px;
				padding:8px;
			}
			p, pre {
				line-height:1.4;
			}
			.green { color:#3f5; }
			.red   { color:#f53; }
			.gray  { color:#bbc; }
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="jquery.addInputArea.2.0.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$('#list1').addInputArea();
				$('#list2').addInputArea({
					btn_add : '#add_button02',
					btn_del : $('<button>').text('Delete!'),
				});
				$('#list3').addInputArea({
					cls_del : 'list3_del',
					btn_del : $('<img>').attr('src', 'img_del.png')
				});
				$('#list4').addInputArea();
			});
		</script>	
	</head>
	<body>
		<h1>jquery.addInputArea.2.0.js</h1>
		<p>最終更新日:2012-05-10</p>
		<p>
			テキストボックス、またはテキストエリアを動的に追加・削除します。<br>
			ver2.0から、複数の入力欄を一括して増減できるようになりました。
		</p>
		<form action="result.php" method="POST">


			<section>
				<h3>基本</h3>
				<ol id="list1">
					<li><input type="text" size="40" name="list1_0"></li>
				</ol>
				<input type="button" value="項目を追加" id="list1_add"><br>
				<input type="submit" value="フォーム送信します" name="submit">

<pre>
<span class="gray">(HTML)</span>
&lt;ol id="<span class="green">list1</span>"&gt;
	&lt;li&gt;&lt;input type="text" size="40"&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;input type="button" value="項目を追加" id="<span class="green">list1_add</span>"&gt;

<span class="gray">(JavaScript)</span>
$('<span class="green">#list1</span>').addInputArea();
</pre>

				<p>
					設定が必要な値は、リストのid属性と、追加ボタンのid属性です。<br>
					追加ボタンのid属性は、" (リストのid属性)+'_add' "の形式で記述することで、<br>
					プラグインに渡すオプションの数を減らすことができます。
				</p>
			</section>


			<section>
				<h3>オプションを指定</h3>
				<ol id="list2">
					<li><textarea name="list2_0">あにゃまる探偵キルミンずぅ DVD 第1巻</textarea></li>
				</ol>
				<input type="button" value="Add!" id="add_button02"><br>
				<input type="submit" value="フォーム送信します" name="submit">

<pre>
<span class="gray">(HTML)</span>
&lt;ol id="list2"&gt;
	&lt;li&gt;&lt;textarea&gt;あにゃまる探偵キルミンずぅ DVD 第1巻&lt;/textarea&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;input type="button" value="Add!" id="<span class="green">add_button02</span>"&gt;

<span class="gray">(JavaScript)</span>
$('#list2').addInputArea({
	btn_add : '<span class="green">#add_button02</span>',
	btn_del : $('&lt;button&gt;').text('Delete!'),
});
</pre>

				<p>
					プラグインにはオプションを渡すことができます。<br>
					詳しくは README をご覧ください。
				</p>
			</section>


			<section>
				<h3>CSS、画像による装飾</h3>
				<ul id="list3">
					<li><input type="text" size="40" name="list3_0"></li>
				</ul>
				<a href="javascript:void(0)" id="list3_add">項目を追加</a><br>
				<input type="submit" value="フォーム送信します" name="submit">

<pre>
<span class="gray">(HTML)</span>
&lt;ul id="list3"&gt;
	&lt;li&gt;&lt;input type="text" size="40"&gt;&lt;/li&gt;
&lt;/ul&gt;
<span class="green">&lt;a href="javascript:void(0)" id="list3_add"&gt;</span>項目を追加&lt;/a&gt;

<span class="gray">(CSS)</span>
<span class="green">#list3_add</span> {
	display:block;
	width:100px;
	padding:4px 8px;
	text-decoration:none;
	text-align:center;
	color:#fff;
	background:#24b;
	border:2px solid #37f;
	border-radius:4px;
}

<span class="gray">(JavaScript)</span>
$('#list3').addInputArea({
	cls_del : 'list3_del',
	btn_del : <span class="green">$('&lt;img&gt;').attr('src', 'img_del.png')</span>
});
</pre>

				<p>
					追加ボタン、削除ボタンはCSSや画像で装飾できます。
				</p>
			</section>


			<section>
				<h3>複数の入力欄を一括して増減</h3>
				<ul id="list4">
					<li>
						<div>
							<label for="list4_name_0">名前</label>
							<input type="text" size="40" name="list4_name_0"><br>
							<label for="list4_mail_0">メールアドレス</label>
							<input type="text" size="40" name="list4_mail_0">
						</div>
					</li>
				</ul>
				<div style="clear:left;"></div>
				<input type="button" value="項目を追加" id="list4_add"><br>
				<input type="submit" value="フォーム送信します" name="submit">

<pre>
<span class="gray">(HTML)</span>
&lt;ul id="list4"&gt;
	&lt;li&gt;
		&lt;div&gt;
			&lt;label for="list4_name_0"&gt;名前&lt;/label&gt;
			&lt;input type="text" size="40" name="list4_name_0"&gt;&lt;br&gt;
			&lt;label for="list4_mail_0"&gt;メールアドレス&lt;/label&gt;
			&lt;input type="text" size="40" name="list4_mail_0"&gt;
		&lt;/div&gt;
	&lt;/li&gt;
&lt;/ul&gt;

<span class="gray">(JavaScript)</span>
$('#list4').addInputArea();
</pre>
				<p>
					複数の入力欄を扱う場合も、特にオプションを必要としません。<br>
					なお、id,name属性だけでなく、for属性も増減に応じて末尾の番号が変化します。
				</p>
			</section>

		</form>
	</body>
</html>
